<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
	<title>Meizu M1 Note голубой</title>
	<style type="text/css">
	html, body{
	min-height: 100%;
	}

	body {
	padding: 0;
	margin: 0;
	color: #404040;
	font-family: Arial, sans-serif;
	width: 100%;
	background-image: url(pic03.jpg);
	background-size: cover; 
	}

	.landing {
		margin: 20px;
		padding: 20px 30px;
		width: 45%;
		background:  rgba(255,255,255, 0.8);
		box-shadow: 10px -10px 15px rgba(30,30,30, 0.5);
	}

	.landing h1 {
		font-family:  Georgia, serif;
		font-size: 250%;
	}

	.landing h2 {
		font-family: Georgia, serif;
		font-size: 150%;
	}

	.landing img {
		display: block;
		max-width: 100%;
	}

	.landing input {
		font-size: 125%;
		padding: 5px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
	}

	.landing input.text {
		box-shadow:  inset 0 0 1px rgba(0,0,0,0.5);
		border-color: #909090;
	}

	.landing input.button {
		display: inline-block;
		padding: 4px 10px;
		background: #337ab7;
		border-color: #2e6da4;
		color: #fff;
		text-align:  center;
		box-shadow: inset -1px -1px 2px rgba(0,0,0,0.3);
	}

	.landing small {
		color: #909090;
	}

	
	</style>
</head>
<body>
<div class="landing">
	<h1>Meizu M1 Note голубой</h1>
	<p><img src="pic01.jpg" alt="[Meizu]"></p>
	<h2>Хороший телефон в хорошие руки :)</h2>
	<p>Cмартфон Meizu M1 NOTE работает под управлением Android 4.4 c фирменной оболочкой Flyme 4 и оснащен 5.5” сенсорным емкостным экраном Sharp New Mode 2 с разрешением FullHD 1920х1080 точек</p>
	<ul>
	   <li>Операционная система Android 4.4 c оболочкой Flyme 4</li>
	   <li>Платформа MT6752, 8 ядер, ARM® Cortex®-A53 1.7GHz x 8</li>
	   <li>Оперативная память 2 ГБ, LPDDR3 двухканальная</li>
	   <li>Память для хранения данных 16 ГБ</li>
	   <li>Камера	13 Мп с автофокусом и двойной LED-вспышкой разных тонов</li>
	   <li>Фронтальная камера	5Мп OmniVision OV5670 </li>
	   <li>Аккумулятор	3140 мАч</li>
	</ul>
	<h3>Цена: <b>10 000 &#8399;</h3>
	<form action="https://docs.google.com/forms/d/165tY7xn2X-423zB3gSb3vr6FoaOX02hVJy3xsJxhfTU/formResponse" target="_self" method="POST" id="mG61Hd"><div class="freebirdFormviewerViewFormCard">
		<input type="text" placeholder="Ваш email" name="entry.1187710674" class="text"> 
		<input type="submit" value="Заказать" class="button">
	</form>
	<p><small>Доставка в регионы - по предварительной предоплате 50% + стоимость отправки</small></p>
</div>

</body>
</html>
